{
  "name": "chisinau-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Chișinău Rush: a satirical open-world 3D action game set in Chișinău (Three.js + Rapier). From \"plecat peste hotare\" to mayor.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "play": "node tools/play.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@fontsource/bangers": "^5.3.0",
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/paytone-one": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "^0.186.0"
  }
}
